

HOT COFFEE
القهوة الساخنة

لاتيه
‎Latte‏
‏M 12 SR 9oz 107kcal

كابتشينو
‎Cappuccino‏
‏M 12 SR 9oz 113kcal
‎L 14 SR 12oz 151‏kcal

 قهوة أمريكية
‎American Coffee‏
M 10 sR 9oz 79kcal

 قهوة إيطالي
‎Italian Coffee‏
M 12 sR 9oz 98kcal

شوكولاته ساخنة
‎Hot Choco‏
M 12 sR 9oz 229kcal

 قهوة سعودية
‎Saudi Coffee‏
M 10 sR 9oz 58.5kcal

 قهوة فرنسية
‎French Coffee‏
M 12 SR 9oz 105.5kcal
‎L 14 SR 12oz 170kcal

 قهوة تركي
‎Turkish Coffee‏
‎M 11 SR 9oz 68‏kcal

 اسبريسو
‎Espresso‏
‏S 10 SR 7oz 100kcal
‎M 13 SR 9oz 120kcal


كراميل ميكياتو
‎Caramel Macchiato‏
‎M 13 SR 9oz 170kcal
‎L 16 SR 12oz 227kcal


 ميكياتو
Macchiato
S 10 SR 7oz 22.1kcal
L 13 SR 9oz 28.5kcal

‏قهوة كورتادو‎
Cortado Coffee
S 10 SR 7oz 112kcal

 سبانش لاتيه - ساخن
‎Spanish Latte - Hot‏
L 16 SR 12oz 327kcal


قهوة أمريكية بالحليب
‎American Coffee - W/Milk‏
‎M 10 SR 9oz 113kcal


‏إيميز موكا‎
Emmy’s Mocha
M 14 SR 9oz 293kcal
‎L 17 SR 12oz 390kcal


‏توفي لاثيه‎
Toffee Latte
M 12 SR 9oz 333kcal


‏قهوة تركب بالحليب‎
Turkish Coffee - W/Milk
M 11 SR 9oz 110kcal


----------------------
COLD COFFEE - القهوة الباردة

إيميز فرايتشينو
Emmy’s Frappuccino‏
M 16 SR 12oz 174.6kcal
‎L 18 SR 16oz 233kcal

رد فلفت
Red Velvet‏
M 16 SR 12oz 124kcal
‎L 18 SR 16oz 160kcal

كولدبرو
Cold Brew‏
16 SR 350ml 3.5 kcal

أمريكانو بارد
Iced Americano
16 SR 400ml 4.5 kcal

موكا فرايتشينو
‎Mocha Frappuccino
M 16 SR 12oz 413kcal
‎L 18 SR 16oz 530kcal

 سبانش لاتيه
‎Spanish Latte 
M 16 SR 12oz 240kcal
‎L 18 SR 16oz 320kcal

ايس وايت موكا
Iced White Mocha
M 16 SR 12oz 415kcal
‎L 18 SR 16oz 553kcal

‎
إضافات
ADDITIONS
ـــــــــــــــ
‏ حليب‏
‎Milk
+3 SR 59kcal

كريمة
Cream
+3 SR 329kcal

صوص الكراميل
‏‎Caramel Sauce‏
‎+3 SR  271KcaL

‎
إضافات سيرب
ADDITIONS syrups per 15 ml
ـــــــــــــــ
‏ فانيلا
‎Vanilla‏
+3 SR 52kcal

بندق
‎Hazelnut‏
+3 SR 53kcal

رمان
‎Grenadine‏
‎+3 SR  39KcaL

توت أسود
‎Blackberry‏
+3 SR 53kcal

توت أزرق
‎Blueberry‏
+3 SR 36kcal

فراولة
‎Strawberry‏
+3 SR 52kcal

كراميل
‎Caramel‏ Syrup
+3 SR 54kcal

اسبريسوشوت
‎Espresso shot
+4 SR


----------------------
SLUSHES - مثلجات


بينا كولادا
Pinacolada
M 16 SR 12oz 144kcal
‎L 18 SR 16oz 192kcal

مثلج شوكولاته
Choco Slush
M 16 SR 12oz 228kcal
‎L 18 SR 16oz 305kcal

----------------------
BOTTLED JUICES - عصيرات

الفصول الأريعة
‎Seasons‏ 4
15 SR 400ml 210kcal

كوكتيل إيميز
Emmy’s Cocktail
15 SR 400 322kcal

‏برتقال
‎Orange‏
15 SR 400 163kcal

‏ليمون بالنعناع
‎Lemon Mint‏
15 SR 400 191kcal

----------------------COCKTAILS - ‏كوكتيلات‎

كوكنت لب بلو
Coconut Le Blue
17 SR 400ml 153KCAL

‏فراولة باشن فروت‎
Strawberry Passion Fruit
17 SR 400ml 163KCAL

‏كيوي ليمون‎
Kiwi Lemon
17 SR 400ml 158KCAL
 
كود رد مكس
‎Code Red Mix‏
‎13 SR 400‎ml 36KCAL‏‏ 

كود رد
‎Code Red‏
‎5 SR 153kcal

موهيتو فراولة
‎Strawberry Mojito‏
‎17 SR 400ml 158kcal

بلو كوكتيل
‎Blue Cocktail‏ -
‎17 SR 400ml 158kcal

‏رد بول مكس
‎Red Bull Mix‏
‎18 SR 400ml 124kcal

رد بول
‎Red Bull
‎12 SR 113kcal

----------------------TEA - ‏الشاي‎

شاي كرك
‎Karak Tea‏
‎9 SR 9oz 114kcal

شاي أسود إنجليزي
‎Black English Tea‏
‎4 SR 9oz 35kcal

‎‏ماء إيميز منخفض الصوديوم
‎Emmy’s Water - tow sodium‏
‎1 SR 330ml

شاي أخضر
‎Green Tea
‎4 SR 9oz 36kcal

‏شاي بالحليب
‎Tea with Milk
‎5 SR 9oz 40kcal

----------------------HOT SANDWICHES
‏الساندوتشات الساخنة‎

وجبة ايميز
‎Emmy’s Meal‏
أي ساندوتش + أي عصير أو كوكتيل فقط ب 23 ريال
‎Any sandwich + Any juice or cocktail = 23 sr‏

فاهيتا دجاج
Fajita Chicken‏
14 SR 231Kcal

‏دجاج بيستو
‎Pesto Chicken 
14 SR 285Kcal

----------------------
‎COLD SANDWICHES‏
الساندوتشات الباردة

ساندوتشات مشكلة
Mix Sandwiches
14 SR 185Kcal

جبنة حلوم
Halloumi Cheese
14 SR 272Kcal

----------------------
TOAST Brown/White
‏خبز التوست أبيض / أسمر‎

‏ديك رومي بالجينة
Turkey with Cheese
14 SR 254Kcal

رول ديك رومي بالجينة‎
‏Rolled Turkey with Cheese
14 SR 260Kcal


----------------------
PASTRIES
‏المعجنات‎

دونات
Donuts
7 SR 318Kcal

‏كروسان بالشيدر‎
Cheddar Croissant
7 SR 200Kcal

‏كوكيز‎
‎Cookies
8 SR 342Kcal

‏منقوشة زعتر‎
zaatar Mangosha
12 SR 298Kcal

كروسان بالفيتا
‎Feta Croissant
7 SR 252Kcal

انجلش كيك
‎English Cake‏
7 SR 287Kcal

‏منقوشة جبنة‎
Cheese Mangosha
12 SR 810Kcal

منقوشة لبنة وزعتر
Labnah & Zaatar Mangosha wt
12 SR 818Kcal


----------------------
SWEETS
الحلويات

ميني بانكيك
‎Mini Pancakes‏
10 SR 295Kcal

فراولة تشيز كيك
‎Strawberry Cheescake‏
10 SR 468Kcal

كريب فيتوتشيني
Crepe Fettucine
10 SR 401Kcal

رز بالحليب
‎Rice pudding‏
10 SR 132Kcal / 100g


----------------------ROASTED COFFEE BEANS PACKETS
‏القهوة المحمصة‎ عبوات

حبوب قهوة مطحونة تركي
‎Turkish Coffee Ground Beans
with Cardamom مع الهيل
15 SR 200g 455 KCAL

قهوة سعودية
‎Saudi Coffee‏
30SR 200g 353 KCAL

قهوة مطحونة فرنسي
‎French Ground Coffee‏
25SR 200g 473KCAL

حبُوب قهوة مطحونة تركي
‎Turkish Coffee Ground Beans
w/o Cardamom بدون الهيل
14SR 200g 455KCAL
 
شاي كرك
‎Karak Tea Blend‏
14SR 200g 421KCAL




